# Pandas

Notepad de resumen sobre pandas para el analisis de datos.

## Cargando un CSV

In [1]:
import pandas as pd

# Con el siguiente script vamos a leer un dataset en formato CSV y mostrar los primeros 5 elementos

titanic_data = pd.read_csv("../datasets/titanic_data.csv")
titanic_data.head()

"""
La funcion read_csv lee la data de un CSV o TSV y la guarda en un Pandas dataframe que es un objeto
especial que guarda la data en forma de tabla
"""

'\nLa funcion read_csv lee la data de un CSV o TSV y la guarda en un Pandas dataframe que es un objeto\nespecial que guarda la data en forma de tabla\n'

## Filtrando filas

In [2]:
"""
Una de las tareas rutinarias que es necesario realizar cuando manipulamos un dataframe de pandas, es filtrar
filas basado en los valores de las columnas, para poder filtrar las filas primero tenemos que identificar los indices
de las filas a filtrar.
"""

# El siguiente script retorna una seria de True y False, True va a ser devuelto para indices que la Pclass sea igual a 1.

titanic_pclass1 = (titanic_data.Pclass == 1)
titanic_pclass1

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [3]:
"""
Ahora, la serie titanic_pclass1 que contiene True o False, y se puede utilizar para filtrar el dataset titanic_data
obteniendo solo las filas que correspondan a la Pclass1 = True
"""
titanic_pclass1 = (titanic_data.Pclass == 1)
titanic_pclass1_data = titanic_data[titanic_pclass1]
titanic_pclass1_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [4]:
# Otro operador muy usado para filtrar filas es el operador isin

"""
Este operador toma una lista de valores y devuelve solo las filas donde la columna usada para comparar contiene
valores de la lista pasada al operador isin como un parametro
"""

ages = [20,21,22]
age_dataset = titanic_data[titanic_data["Age"].isin(ages)]
age_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.05,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.80,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.50,NaN,S

In [5]:
"""
Se pueden realizar filtros de filas en pandas basados en multiples condiciones usando operadores logicos
como and (&) and or (|)
"""

ages = [20,21,22]
ageclass_dataset = titanic_data[titanic_data["Age"].isin(ages) & (titanic_data["Pclass"] == 1)]
ageclass_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C

## Filtrando columnas

In [6]:
"""
Para filtrar columnas desde un dataframe de pandas, se puede utilizar el metodo filter().
se le puede pasar una lista de columnas a este metodo.
"""

titanic_data_filter = titanic_data.filter(["Name","Sex","Age"])
titanic_data_filter.head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [7]:
# Ademas de filtrar columnas, podemos tambien eliminarlas del dataset con el metodo drop()

titanic_data_filter = titanic_data.drop(["Name","Sex","Age"], axis=1)
titanic_data_filter.head()

,PassengerId,Survived,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,0,113803,53.1000,C123,S
4,5,0,3,0,0,373450,8.0500,NaN,S

## Concatenacion de Dataframes

In [8]:
"""
Algunas veces vamos a necesitar unir multiples dataframes de pandas tanto horizontal como verticalmente
primero vamos a ver como podemos unirlos verticalmente
"""

# Primero creamos 2 dataframes
titanic_pclass1_data = titanic_data[titanic_data.Pclass == 1]
print(titanic_pclass1_data.shape)

titanic_pclass2_data = titanic_data[titanic_data.Pclass == 2]
print(titanic_pclass2_data.shape)

"""
En la salida de este script podemos ver que la cantidad de columnas en 12 en ambos dataframes
esto es importante que cuando queremos unir dos dataset verticalmente, ambos tienen que tener un
igual numero de columnas.
"""

# Hay una forma de concatenar datasets horizontalmente, usando el metodo concat de pandas y pasandole una lista con los datasets

final_data = pd.concat([titanic_pclass1_data, titanic_pclass2_data], ignore_index=True)
print(final_data.shape)

(216, 12)
(184, 12)
(400, 12)

In [9]:
"""
Para concatenar dataframes horizontalmente hay que estar seguro que los dataframes tienen un igual numero de filas,
se puede utilizar el metodo concat() para realizar esta operacion. simplemente pasando el valor de 1 al attributo axis de la funcion
"""

df1 = final_data[:200]
print(df1.shape)
df2 = final_data[200:]
print(df2.shape)

final_data2 = pd.concat([df1,df2], ignore_index=True, axis=1)
print(final_data2.shape)

final_data2.head()

(200, 12)
(200, 12)
(400, 24)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24.0,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Ordenando Dataframes

In [10]:
"""
Par ordenar dataframes con pandas, podemos utilizar la funcion sort_values(), hay que pasarle por parametro
una lista de columnas que se van a usar para ordenar al atributo by
"""

age_sorted_data = titanic_data.sort_values(by=["Age"])
age_sorted_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [11]:
# Para ordenar de forma descendente hay que pasarle un attributo ascending en False

age_sorted_data = titanic_data.sort_values(by=["Age"], ascending=False)
age_sorted_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [12]:
"""
Tambien es posible pasarle multiples columnas a la funcion sort_values() en caso de que los valores sean iguales,
va a sortear por la 2da y asi.
"""

age_sorted_data = titanic_data.sort_values(by=["Age","Fare"], ascending=False)
age_sorted_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

## Funcion Apply

In [13]:
"""
La funcion apply se utiliza para aplicar funciones en multiples filas o en filas de una columna en particular
se le pasa a la funcion apply una expresion lambda
"""

update_class = titanic_data.Pclass.apply(lambda x: x + 2)
update_class.head()

0    5
1    3
2    5
3    3
4    5
Name: Pclass, dtype: int64

In [14]:
# Ademas de una expresion lambda se le puede pasar una funcion concreta.

def mult(x):
    return x * 2

update_class = titanic_data.Pclass.apply(mult)
update_class.head()

0    6
1    2
2    6
3    2
4    6
Name: Pclass, dtype: int64

## Pivot y Crosstab

In [15]:
import matplotlib.pyplot as plt
import seaborn as sns

flights_data = sns.load_dataset("flights")

flights_data.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [16]:
flights_data_pivot = flights_data.pivot_table(index='month', columns='year', values='passengers')
flights_data_pivot.head()

C:\Users\Rhodlib\AppData\Local\Temp\ipykernel_79728\719518388.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  flights_data_pivot = flights_data.pivot_table(index='month', columns='year', values='passengers')

year,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960
month,,,,,,,,,,,,
Jan,112.0,115.0,145.0,171.0,196.0,204.0,242.0,284.0,315.0,340.0,360.0,417.0
Feb,118.0,126.0,150.0,180.0,196.0,188.0,233.0,277.0,301.0,318.0,342.0,391.0
Mar,132.0,141.0,178.0,193.0,236.0,235.0,267.0,317.0,356.0,362.0,406.0,419.0
Apr,129.0,135.0,163.0,181.0,235.0,227.0,269.0,313.0,348.0,348.0,396.0,461.0
May,121.0,125.0,172.0,183.0,229.0,234.0,270.0,318.0,355.0,363.0,420.0,472.0

In [17]:
# la función crosstab() se utiliza para trazar la tabulación cruzada entre dos columnas.

pd.crosstab(titanic_data.Pclass, titanic_data.Age, margins=True)

Age,0.42,0.67,0.75,0.83,0.92,1.0,2.0,3.0,4.0,5.0,...,63.0,64.0,65.0,66.0,70.0,70.5,71.0,74.0,80.0,All
Pclass,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,1,0,1,0,1,0,...,1,2,2,0,1,0,2,0,1,186
2,0,1,0,2,0,2,2,3,2,1,...,0,0,0,1,1,0,0,0,0,173
3,1,0,2,0,0,5,7,3,7,3,...,1,0,1,0,0,1,0,1,0,355
All,1,1,2,2,1,7,10,6,10,4,...,2,2,3,1,2,1,2,1,1,714

## Operaciones aritmeticas con Where

In [18]:
import numpy as np

"""
La clausula where del la libreria numpy puede ser usado para operaciones aritmeticas performantes en pandas.
en el siguiente script la clausula where es usada para agregar 5 a las filas en la columna Fare.
"""

titanic_data.Fare = np.where(titanic_data.Age > 20, titanic_data.Fare + 5, titanic_data.Fare)

titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,12.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,76.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,12.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,58.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,13.0500,NaN,S